Các lệnh **curl** để test các API kết bạn :


### 1. **Gửi lời mời kết bạn**

curl -X POST http://localhost:5002/api/friend/request \
  -H "Content-Type: application/json" \
  -d '{"user_id": 1, "friend_id": 2}'


### 2. **Chấp nhận lời mời kết bạn**

curl -X POST http://localhost:5002/api/friend/accept \
  -H "Content-Type: application/json" \
  -d '{"user_id": 2, "friend_id": 1}'



### 3. **Từ chối lời mời kết bạn**

curl -X POST http://localhost:5002/api/friend/decline \
  -H "Content-Type: application/json" \
  -d '{"user_id": 2, "friend_id": 1}'



### 4. **Lấy danh sách bạn bè đã accepted**

curl -X GET http://localhost:5002/api/friend/list/1

---

### 5. **Lấy danh sách lời mời kết bạn đang chờ**

curl -X GET http://localhost:5002/api/friend/requests/2

---

**Lưu ý:**  
- Thay `user_id` và `friend_id` cho phù hợp với dữ liệu thực tế của bạn.
- Chạy từng lệnh trong terminal để kiểm tra API hoạt động đúng.
