๐ฎ THรNG TIN KแบพT NแปI SERVER CHESS

โ Server ฤang chแบกy!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก THรNG TIN KแบพT NแปI (NGROK):

HOST: 0.tcp.ap.ngrok.io
PORT: 15149

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CรCH CHแบY CLIENT:

Cรกch 1 - Mแบทc ฤแปnh (khรดng cแบงn biแบฟn mรดi trฦฐแปng):
  python3 main.py

Cรกch 2 - Chแป ฤแปnh host/port:
  CHESS_SERVER_HOST=0.tcp.ap.ngrok.io CHESS_SERVER_PORT=15149 python3 main.py

Cรกch 3 - Local IP (nแบฟu cรนng mแบกng):
  CHESS_SERVER_HOST=172.22.247.138 CHESS_SERVER_PORT=8888 python3 main.py

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก YรU CแบฆU:
- Python3 ฤรฃ cรi
- Cรณ folder client ฤแบงy ฤแปง
- Kแบฟt nแปi internet (ฤแป kแบฟt nแปi ngrok)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ TรNH NฤNG:
- Chat real-time trong trแบญn PVP ๐ฌ
- Login & Matchmaking ๐ฎ
- ELO Rating System ๐
- Game History ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐งช TEST KแบพT NแปI:

python3 -c "
import socket
try:
    s = socket.socket()
    s.connect(('0.tcp.ap.ngrok.io', 15149))
    print('โ Server OK')
    s.close()
except:
    print('โ Kแบฟt nแปi thแบฅt bแบกi')
"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
